<html>
    <head>
    <meta charset="UTF-8">
    <title>contactus</title>
       
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                font-family: tahoma;
                background: url(bl.jpg);
                background-size: cover;
            }    
            .team-box input{
position: absolute;
                display: none;
            } 
            .team-box form ul{
                padding: 0;
                margin: 0;
                
            }
            .team-box .team-name{
                position: relative;
                display: block;
                width: 420px;
                transform: rotate(-90deg);
                top: 197px;
                left: -185px;
                text-align: left;
                padding-left: 25px;
                font-size: 1.5rem;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
        
            .team-box label{
                position: relative;
                display: block;
                height: 420px;
                width: 50px;
                z-index: 3;
                background: #ff6666;
                text-align: center;
                border-right: 1px solid #ffffff;
                 border-left: 1px solid #ffffff;
                margin-bottom: 0;
                float: left;
                overflow: hidden;
                transition: width 1s ease, background 0.5s ease;
                
            }
            .team-box #rad2 + .team-box label{
                background: #888;
                transition: width 1s ease, background 0.5s ease;
            }
          .team-box label:hover,.team-box #rad2 + .team-box label:hover{
                background: #e65151;
               color: white;
              cursor: pointer;
            }
            .team-box{
                position: relative;
                overflow: hidden;
                padding: 35px 0;
            }
            .team-box .accslide{
                
                display: block;
                height: 420px;
                width: 0px;
                background: white;
                opacity: 0;
                overflow-x: hidden;
                float: left;
                transition: all 1s ease;
                
            }
            .team-box .accslide .team-about{
                padding: 40px;
                width: 579px;
                display: inline-block;
                float: left;
                background: #ffffff;
                z-index: 1;
                
            }
            .team-box .accslide .team-img{
                display: inline-block;
                width: 355px;
                float: right;
                position: absolute;
                margin-top: -36px;
                border:4px solid white;
            }
            
            .team-box .accslide .team-inner{
                width: 960px;
                background: #fff;
                
            }
            .team-box input[type="radio"]:checked+label ~ .accslide{
                width: 960px;
                opacity: 1;
            }            
            
            ul li{
                list-style: none;
                text-decoration: none;
            }
            
            
            
            p{
                margin-top: 65px;
               
            }
            
            .btn-danger{
                padding: 10px 40px;
                border-radius: 0px;
            }
            
            
            
    </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="team" class="team circle-left">
        <div class="container">
            <div class="row">
            <div class="col-sm-12">
                <div class="team-box">
                <form action="">
                    <ul>
                    <li>
                        <input type="radio" id="rad1" checked name="rad">
                        <label for="rad1">
                        <span class="team-name text-white">
                            Creativity at best</span>
                        </label>
                        <div class="accslide d-flex">
                        <div class="team-inner">
                            <div class="team-about">
                            <p> Name: ***********<BR>
                                Qualification: 2nd year CSE student<br>
                                STUDENT IN CHITKARA UNIVERSITY<br>
                                Contact: ************<br>
                               
                            </p>
                                <span class="hr-line ml-0 mt-4 mt-4"></span>
                                
                            </div>
                            <div class="team">
                           
                            </div>
                            </div>
                        </div>
                        </li>
                         <li>
                        <input type="radio" id="rad2" checked name="rad">
                        <label for="rad2">
                        <span class="team-name text-white">
                            Creativity at best</span>
                        </label>
                        <div class="accslide d-flex">
                        <div class="team-inner">
                            <div class="team-about">
                            <p>
                               Name: GAURAV<BR>
                                Qualification: 2st year CSE student<br>
                                STUDENT IN CHITKARA UNIVERSITY<br>
                                Contact: 9416552318<br>
                            </p>

                              
                                <span class="hr-line ml-0 mt-4 mt-4"></span>
                               
                            </div>
                           <div class="team">
                            
                            </div>
                            </div>
                        </div>
                        </li>
                    </ul>
                    </form>
                </div>
                </div>
            </div>
            </div>
        </section>
    
    
    
    
    
    
    
    
    
    </body>
</html>