<!DOCTYPE html>
<html>
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="sticky.js"></script>
        <link rel="stylesheet" type="text/css" href="project.css">
        <title>
            PROJECT</title>
      <link href="https://fonts.googleapis.com/css?family=Acme|Concert+One|Neucha|Patua+One" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
       <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: center;
    padding: 16px;
    font-size: 20px;
}

tr:nth-child(even) {
    background-color: lightpink;
}

            @keyframes animate
{
    0%
    {
        background-position: 0%;
    }
     100%
    {
        background-position: 350%;
    }
}
              @keyframes scale {
    0%{
    transform:scaleY(0);
        }
    100%{
    transform:scaleY(1);
        }
        }
       @keyframes bounce {
    0%{
    transform:translateY(0);
        }
    50%{
    transform:translateY(-1em);
        }
           100%{
               transform:translateY(0);
           }
        }
       @keyframes knock {
    0%{
    transform:translateY(1em);
        }
   
           100%{
               transform:translateY(0);
               opacity:1;
           }
        }
        </style>
    </head>
 
        <body>
          <header class="bg-image">
        <div class="bw-gradient"><h3 class="homename"><span> WELCOME TO </span></h3>
                        <h3 class="homesubname"><pre>        ⓖ_ѕρσятιfуу  </pre></h3>
                 
 
       
            </div>
        <div class="header">
            
            <div class="sub-header">
<!--
                    <ul class="left-menu">
                            <li><a href="#">EVENTS</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
-->
                        <div class="logo">
                            <a href="#"><img src="logo2.jpg" style="height:69px;width:80px;"></a>
                        </div>
                        <ul class="right-menu">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="pictures.html">GALLARY</a></li>
                            <li><a href="basic.html">MODULES</a></li>
                           
                            <li><a href="contactus.html">CONTACT US</a></li>
                        </ul>
                 
            </div>
         
        </div>
            </header>
               <div class="cgvh"></div>
            <div class="welcome">
                <h4 class="welcome1"><br></h4><img  class="logoimg"src="logo2.jpg">
        <h3 class="homename1"><span>🌀</span><span> g҉_<br></span></h3>
                          <h3 class="homesubname1"><pre>         𝙎𝙥𝙤𝙍𝙩𝙞𝙁𝙮𝙮</pre></h3>
            <p class="discription"> <br></p>
             <div class="level2">
                    <a  class="button"href="login.html">Let'S gO </a>
                </div> </div>

           
       
<table>
<tr>
    <th>MODULES</th>
    <th>TOPIC</th>
    <th>READ</th>
  </tr>
  <tr>
    <td>MODULE 1</td>
    <td>FooTBaLL</td>
    <td> <button class="previous1"><a href="module1.html">READ</a></button></td>
  </tr>
  <tr>
    <td>MODULE 2</td>
    <td>CriCket</td>
    <td> <button class="previous1"><a href="module2.html">READ</a></button></td>
  </tr>
  <tr>
    <td>MODULE 3</td>
    <td>BasKet BaLL</td>
    <td> <button class="previous1"><a href="module3.html">READ</a></button></td>
  </tr>
  <tr>
    <td>MODULE 4</td>
    <td>BaDMinTon</td>
    <td> <button class="previous1"><a href="login.html">READ</a></button></td>
  </tr>
  <tr>
    <td>MODULE 5</td>
    <td>BaSe-baLL</td>
    <td> <button class="previous1"><a href="login.html">READ</a></button></td>
  </tr>
  <tr>
    <td>MODULE 6</td>
    <td>Table-tennis</td>
    <td> <button class="previous1"><a href="login.html">READ</a></button></td>
  </tr>
 
</table>

        
    
<nav class="social">
  
<ul>
<br><br><br><br>
    <br><br><br><br><br>
    <li><a href="#">Twitter<i class="fa fa-twitter"></i></a></li><br>
    <li><a href="#">Facebook<i class="fa fa-facebook"></i></a></li><br>
    <li><a href="#">Linkedin<i class="fa fa-linkedin"></i></a></li><br>
    <li><a href="#">Youtube<i class="fa fa-youtube"></i></a></li><br>
    <li><a href="#">Instagram<i class="fa fa-instagram"></i></a></li><br>
          
</ul>
      </nav>
            
        </body>
</html>