<html>
<head>
    <title>login </title>
    <link rel="stylesheet" type="text/css" href="project.css">
    </head>
<body class="class">
    <div class="loginbox">
    <img class="image2" src="download (1).jpg" >
    <h4 class="loginheading">Login Here</h4>
    <form>
        <input type="text" name="" placeholder=" Enter Username">
        <input type="password" name="" placeholder=" Enter Password">
          <a href="basic.html"> <input type="button" value="Log In"></a>
        <a href="#">Lost your password?</a><br>
        <a href="form.html">Don't have an account?</a>
        </form></div> 
    
    </body></html>
