<html>
<head>
<title></title>
      <link rel="stylesheet" type="text/css" href="project.css">
     <style>
        body{
    padding: 30px 30px;
    margin-left: 100px;
    margin-right: 100px;
        }
    </style>
</head>
    <body>
          <button class="previous"><a href="module5.html">PREVIOUS</a></button>
        <button class="next"><a href="module6.html">NEXT</a></button>
<h2 class="heading">MODULE 6</h2>
<h1 style="text-align:left;font-size:47px;">table tennis</h1>
<p>Table tennis, also known as ping-pong, is a sport in which two or four players hit a lightweight ball back and forth across a table using small rackets. The game takes place on a hard table divided by a net. Except for the initial serve, the rules are generally as follows: players must allow a ball played toward them to bounce one time on their side of the table, and must return it so that it bounces on the opposite side at least once. A point is scored when a player fails to return the ball within the rules. Play is fast and demands quick reactions. Spinning the ball alters its trajectory and limits an opponent's options, giving the hitter a great advantage.

Table tennis is governed by the worldwide organization International Table Tennis Federation (ITTF), founded in 1926. ITTF currently includes 226 member associations.[3] The table tennis official rules are specified in the ITTF handbook.[4] Table tennis has been an Olympic sport since 1988,[5] with several event categories. From 1988 until 2004, these were men's singles, women's singles, men's doubles and women's doubles. Since 2008, a team event has been played instead of the doubles.<br><br>

    </body>
</html>