<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="project.css">
    <style>
        body{
    padding: 30px 30px;
    margin-left: 100px;
    margin-right: 100px;
        }
    </style>
</head>
    <body>
        <button class="previous"><a href="basic.html">PREVIOUS</a></button>
        <button class="next"><a href="module2.html">NEXT</a></button>
<h2 class="heading">MODULE 1</h2>
        <h1 style="text-align:left;font-size:47px;">FooTBaLL</h1>
<p>
<i>"Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. 
Unqualified,the word football normally means the form of football that is the most popular where the word is used. 
Sports commonly called football include association football (known as soccer in some countries);
 gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.
[1][2] These various forms of football are known as football codes.

There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world.
[3][4][5] Contemporary codes of football can be traced back to the codification of these games at English public schools during the nineteenth century.
[6][7] The expansion of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.
[8] By the end of the nineteenth century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.[9] In 1888, 
The Football League was founded in England, becoming the first of many professional football competitions. 
During the twentieth century, several of the various kinds of football grew to become some of the most popular team sports in the world..<br><br>

Sexual predators and rapists use our badly constructed models of violence and the trust we have in ourselves to identify those who mean us harm, directly against
us. Every predator knows that it is a generally held belief that people look away when they are lying, and so they'll look you straight in the eye, when they tell 
you that you're perfectly safe with them, or that you needn't worry that anything untoward is about to happen. Ted Bundy, one of America's most prolific serial 
killers and rapists, was good looking and charismatic. He knew that people could easily be put at ease by charm, intelligence and niceness and that he didn't fit 
people's perception of what a sexual predator would look like - as indeed most rapists don't. <br><br>
We may like to think of ourselves as good judges of character, yet when dealing with sexual predators, we are usually dealing with socially adept individuals who 
know many tricks and techniques to get us to open up to them and even trust them (even if this is reluctantly and with misgivings) - every woman who has let a 
stranger into her home and then was assaulted, will have held to the belief, before the attack took place, that she'd never let a stranger into her house. We may 
all like to believe that we will follow to the letter the personal safety rules we hold to and believe in, such as not walking down dark alleys, not walking home 
late at night, not letting people into our homes, etc., however we have all made exceptions for ourselves in certain situations and gone against our own good advice. 
Rapists and sexual predators are skilled at getting us to make exceptions for them, and we would be naive to think that we wouldn't - that is, unless we are able to 
identify them, first.<br><br>


    </body>

</html>