<html>
<head>
    <title>pics</title>
    <link rel="stylesheet" href="project.css">
    </head>
    <body style="background-color:#262626;">
        <div class="container">
            <div class="box">
            <div class="imgBox">
                <img src="1529096441743_FIFA.jpg">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="8-things-to-keep-in-mind-before-you-start-playing-tennis-playo.jpg">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="Basketball-Ball-Wallpapers-HD.png">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="kennyly-1.jpg">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="e293acebe1119a6e90e9eb872195d53d.jpg">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="AM8YZn.jpg">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="540728334-612x612.jpg">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="1.jpg">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="krav-maga.png">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="self-defence%20(2).jpg">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="Que-sabes-sobre-defensa-personal-para-mujeres-2.jpg">
                </div></div>
            <div class="box"><div class="imgBox">
                <img src="book_Honor-Blackman-Self-Defense1.jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="Gulshan-Karate-Dojo-Women-Self-Defence-Seminar-Body_Sayeeda-T-Ahmad-1024x683.jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="evolution-dance1-(432x720).jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="images%20(1).jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="images%20(8).jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="174929280.jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="images%20(5).jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="images%20(4).jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="images%20(3).jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="Woman-Being-Stalked-500x310.jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="images.jpg">
                </div></div>
            <div class="box">
            <div class="imgbox">
                <img src="images1.png">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="images%20(6).jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="download%20(1).jpg">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="download.png">
                </div></div>
            <div class="box">
            <div class="imgBox">
                <img src="download.jpg">
                </div></div>
        </div>
           <div class="container">
            <div class="box1">
            <div class="imgBox1">
               <iframe width="450px" height="350px" src="5%20Self-Defense%20Moves%20Every%20Woman%20Should%20Know%20_%20HER%20Network.mp4">
</iframe>
                </div></div>
            <div class="box1"><div class="imgBox1">
                <iframe width="450" height="350" src="5%20Self%20Defence%20moves%20everyone%20should%20know.mp4">
</iframe>
                </div></div>
    </body>
</html>