<html>
<head>
    <title>videos</title>
    <link rel="stylesheet" href="project.css">
    </head>
    <body style="background-color:#262626;">
        <div class="container">
            <div class="box">
            <div class="imgBox">
               <iframe width="450px" height="350px" src="5%20Self-Defense%20Moves%20Every%20Woman%20Should%20Know%20_%20HER%20Network.mp4">
</iframe>
                </div></div>
            <div class="box"><div class="imgBox">
                <iframe width="450" height="350" src="5%20Self%20Defence%20moves%20everyone%20should%20know.mp4">
</iframe>
                </div></div>
<!--
            <div class="box"><div class="imgBox">
                <iframe width="300" height="200" src="https://youtu.be/_ZBmGZje8KM">
</iframe>
                </div></div>
            <div class="box"><div class="imgBox">
             <iframe width="300" height="200" src="https://youtu.be/KFChBGyAiRA">
</iframe>
                </div></div>
            <div class="box"><div class="imgBox">
               <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box"><div class="imgBox">
                <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box"><div class="imgBox">
                <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box"><div class="imgBox">
               <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box"><div class="imgBox">
                <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box"><div class="imgBox">
-->
<!--
               <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box"><div class="imgBox">
               <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box"><div class="imgBox">
                <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
                <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
               <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
                 <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
                <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
               <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
              <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
               <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
                <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
               <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
               <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
                <iframe width="300" height="200" src="">
</iframe>
                </div></div>
            <div class="box">
            <div class="imgBox">
                <iframe width="300" height="200" src="">
</iframe>
                </div></div>
          
        </div>
-->
    </body>
</html>